{
    "source": "pdb",
    "channels": [
        "TCR",
        "pMHC"
    ],
    "pairing_method": "basic",
    "embed_method": [
        "atchley"
    ],
    "graph_method": "graphein",
    "negative_prop": 1,
    "edge_params": [
        "distance_threshold"
    ],
    "node_params": [
        "amino_acid_one_hot",
        "hbond_donors",
        "hbond_acceptors",
        "dssp_config"
    ],
    "graph_params": [
        "rsa"
    ],
    "other_params": {
        "granularity": "centroids"
    },
    "dist_threshold": 8.0,
    "concat_embed": "all",
    "train_params": {
        "learning_rate": 0.0001,
        "num_epochs": 60,
        "batch_size": 16,
        "pep_freq_range": [
            0.005,
            0.1
        ],
        "k_top_peptides": 10,
        "weight_decay": 0.01,
        "norm": true,
        "out_channels": 16
    },
    "model_params": {
        "n_output": 1,
        "dropout": 0.3,
        "n_layers": 2
    },
    "save_dir": "./cagin_neg1_atchley_dp03"
}